<!DOCTYPE html>
<html>

<head>
    <title>分享</title>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src="./lib/jquery-3.2.0.min.js"></script>
    <script src="./config.js"></script>
    <script src="./index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <link rel="stylesheet" href="./share.css">
</head>

<body>
    <div id="test">
        <button id="shareBtn">分享</button>
    </div>
    
</body>
<script>
        share.init($("#shareBtn"));
</script>

</html>